{
  "name": "backend",
  "version": "1.0.0",
  "description": "Build api for my personal project to cv",
  "repository": {
    "type": "git",
    "url": "https://github.com/NguyenBao23131/personal-cv-app.git"
  },
  "main": "src/server.ts",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Nguyen Duc Gia Bao (DevAnonitos)",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.535.0",
    "aws-sdk": "^2.1608.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0"
  }
}
